<!DOCTYPE html>
<html lang="ru">
<head>
    <title>VKExtended</title>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="empty">
    <meta name="keywords" content="empty">

    <!--Веб-апп на весь экран мобильного браузера-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--Веб-апп на весь экран мобильного браузера END-->

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>

    <!--Плитки для рабочего стола WP-->
    <meta name="msapplication-TileColor" content=""/>
    <meta name="msapplication-TileImage" content=""/>
    <!--Плитки для рабочего стола WP END-->
    <!--Meta tags END-->

    <!--Other links-->
    <link rel="shortcut icon" href="" type="">

    <!--Иконка для рабочего стола в iOS и Android-->
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <!--Иконка для рабочего стола в iOS и Android END-->

    <!--Иконка загрузки сайта с рабочего стола для iOS и Android-->
    <link rel="apple-touch-startup-image" href="">
    <!--Иконка загрузки сайта с рабочего стола для iOS и Android END-->
    <!--Other links END-->
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <!--Fonts END-->

    <!--Styles-->
    <link rel="stylesheet" href="styles/main.css">
    <!--Styles END-->

    <!--Scripts top-->
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <!--Scripts top END-->
</head>
    <body class="start-page">
        <header>
            <div class="container">
                <div class="row">
                    <a href="#" class="logo col-xs-2">
                        <img src="images/vk-extended-logo.png" alt="Логотип">
                    </a>
                    <nav class="offset-xs-1 col-xs-7 row">
                        <a href="#" class="col-xl-2 offset-xs-1">О нас</a>
                        <a href="#" class="col-xl-2 offset-xs-1">Начать</a>
                        <a href="#" class="col-xl-2 offset-xs-1">Премиум</a>
                    </nav>
                    <a href="" class="fa fa-sign-in offset-xs-1 col-xs-1"></a>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="start">
                    <h1>Реактивный рост Ваших сообществ</h1>
                    <a href="#" class="start-button">Начать <i class="fa fa-line-chart" aria-hidden="true"></i></a>
                </div>
            </div>
        </main>
        <footer>
            <a href="#" class="us">VKExtended</a>
        </footer>
    </body>
</html>
